{
  "title": "Tab Reloader (page reloader)",
  "name": "itreloader",
  "description": "An easy-to-use tab (page) reloader",
  "id": "jid0-bnmfwWw2w2w4e4edvcdDbnMhdVg@jetpack",
  "license": "Mozilla Public License, version 2.0",
  "version": "0.1.5",
  "author": "James Fray",
  "main": "./lib/common.js",
  "url": "http://add0n.com/tab-reloader.html",
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  }
}
